Version 4.0 HI-TECH Software Intermediate Code
"1482 /opt/microchip/xc8/v2.10/pic/include/pic16f648a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1482: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1485
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1485: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1488
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1488: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1491
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1494
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1500
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1500: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1470: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"1476 /opt/microchip/xc8/v2.10/pic/include/pic16f648a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1476: extern volatile __bit RA6 __attribute__((address(0x2E)));
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"1479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1479: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"1503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1503: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f648a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f648a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"4 7-segment-x-3.c
[v _convert_to_segment `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _convert_to_segment ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"5
[e $U 53  ]
{
"6
[e :U 54 ]
"7
[e = _RB0 -> -> 0 `i `b ]
"8
[e = _RB1 -> -> 0 `i `b ]
"9
[e = _RB2 -> -> 0 `i `b ]
"10
[e = _RB3 -> -> 0 `i `b ]
"11
[e = _RB4 -> -> 0 `i `b ]
"12
[e = _RB5 -> -> 0 `i `b ]
"13
[e = _RB6 -> -> 0 `i `b ]
"14
[e $U 52  ]
"15
[e :U 55 ]
"16
[e = _RB0 -> -> 0 `i `b ]
"17
[e = _RB1 -> -> 0 `i `b ]
"18
[e = _RB2 -> -> 0 `i `b ]
"19
[e = _RB3 -> -> 0 `i `b ]
"20
[e = _RB4 -> -> 0 `i `b ]
"21
[e = _RB5 -> -> 0 `i `b ]
"22
[e = _RB6 -> -> 1 `i `b ]
"23
[e $U 52  ]
"24
[e :U 56 ]
"25
[e = _RB0 -> -> 1 `i `b ]
"26
[e = _RB1 -> -> 1 `i `b ]
"27
[e = _RB2 -> -> 1 `i `b ]
"28
[e = _RB3 -> -> 1 `i `b ]
"29
[e = _RB4 -> -> 1 `i `b ]
"30
[e = _RB5 -> -> 1 `i `b ]
"31
[e = _RB6 -> -> 0 `i `b ]
"32
[e $U 52  ]
"33
[e :U 57 ]
"34
[e = _RB0 -> -> 0 `i `b ]
"35
[e = _RB1 -> -> 1 `i `b ]
"36
[e = _RB2 -> -> 1 `i `b ]
"37
[e = _RB3 -> -> 0 `i `b ]
"38
[e = _RB4 -> -> 0 `i `b ]
"39
[e = _RB5 -> -> 0 `i `b ]
"40
[e = _RB6 -> -> 0 `i `b ]
"41
[e $U 52  ]
"42
[e :U 58 ]
"43
[e = _RB0 -> -> 1 `i `b ]
"44
[e = _RB1 -> -> 1 `i `b ]
"45
[e = _RB2 -> -> 0 `i `b ]
"46
[e = _RB3 -> -> 1 `i `b ]
"47
[e = _RB4 -> -> 1 `i `b ]
"48
[e = _RB5 -> -> 0 `i `b ]
"49
[e = _RB6 -> -> 1 `i `b ]
"50
[e $U 52  ]
"51
[e :U 59 ]
"52
[e = _RB0 -> -> 1 `i `b ]
"53
[e = _RB1 -> -> 1 `i `b ]
"54
[e = _RB2 -> -> 1 `i `b ]
"55
[e = _RB3 -> -> 1 `i `b ]
"56
[e = _RB4 -> -> 0 `i `b ]
"57
[e = _RB5 -> -> 0 `i `b ]
"58
[e = _RB6 -> -> 1 `i `b ]
"59
[e $U 52  ]
"60
[e :U 60 ]
"61
[e = _RB0 -> -> 0 `i `b ]
"62
[e = _RB1 -> -> 1 `i `b ]
"63
[e = _RB2 -> -> 1 `i `b ]
"64
[e = _RB3 -> -> 0 `i `b ]
"65
[e = _RB4 -> -> 0 `i `b ]
"66
[e = _RB5 -> -> 1 `i `b ]
"67
[e = _RB6 -> -> 1 `i `b ]
"68
[e $U 52  ]
"69
[e :U 61 ]
"70
[e = _RB0 -> -> 1 `i `b ]
"71
[e = _RB1 -> -> 0 `i `b ]
"72
[e = _RB2 -> -> 1 `i `b ]
"73
[e = _RB3 -> -> 1 `i `b ]
"74
[e = _RB4 -> -> 0 `i `b ]
"75
[e = _RB5 -> -> 1 `i `b ]
"76
[e = _RB6 -> -> 1 `i `b ]
"77
[e $U 52  ]
"78
[e :U 62 ]
"79
[e = _RB0 -> -> 1 `i `b ]
"80
[e = _RB1 -> -> 0 `i `b ]
"81
[e = _RB2 -> -> 1 `i `b ]
"82
[e = _RB3 -> -> 1 `i `b ]
"83
[e = _RB4 -> -> 1 `i `b ]
"84
[e = _RB5 -> -> 1 `i `b ]
"85
[e = _RB6 -> -> 1 `i `b ]
"86
[e $U 52  ]
"87
[e :U 63 ]
"88
[e = _RB0 -> -> 1 `i `b ]
"89
[e = _RB1 -> -> 1 `i `b ]
"90
[e = _RB2 -> -> 1 `i `b ]
"91
[e = _RB3 -> -> 0 `i `b ]
"92
[e = _RB4 -> -> 0 `i `b ]
"93
[e = _RB5 -> -> 0 `i `b ]
"94
[e = _RB6 -> -> 0 `i `b ]
"95
[e $U 52  ]
"96
[e :U 64 ]
"97
[e = _RB0 -> -> 1 `i `b ]
"98
[e = _RB1 -> -> 1 `i `b ]
"99
[e = _RB2 -> -> 1 `i `b ]
"100
[e = _RB3 -> -> 1 `i `b ]
"101
[e = _RB4 -> -> 1 `i `b ]
"102
[e = _RB5 -> -> 1 `i `b ]
"103
[e = _RB6 -> -> 1 `i `b ]
"104
[e $U 52  ]
"105
[e :U 65 ]
"106
[e = _RB0 -> -> 1 `i `b ]
"107
[e = _RB1 -> -> 1 `i `b ]
"108
[e = _RB2 -> -> 1 `i `b ]
"109
[e = _RB3 -> -> 1 `i `b ]
"110
[e = _RB4 -> -> 0 `i `b ]
"111
[e = _RB5 -> -> 1 `i `b ]
"112
[e = _RB6 -> -> 1 `i `b ]
"113
[e $U 52  ]
"114
[e :U 66 ]
"115
[e = _RB0 -> -> 1 `i `b ]
"116
[e = _RB1 -> -> 1 `i `b ]
"117
[e = _RB2 -> -> 1 `i `b ]
"118
[e = _RB3 -> -> 0 `i `b ]
"119
[e = _RB4 -> -> 1 `i `b ]
"120
[e = _RB5 -> -> 1 `i `b ]
"121
[e = _RB6 -> -> 1 `i `b ]
"122
[e $U 52  ]
"123
[e :U 67 ]
"124
[e = _RB0 -> -> 0 `i `b ]
"125
[e = _RB1 -> -> 1 `i `b ]
"126
[e = _RB2 -> -> 1 `i `b ]
"127
[e = _RB3 -> -> 1 `i `b ]
"128
[e = _RB4 -> -> 1 `i `b ]
"129
[e = _RB5 -> -> 0 `i `b ]
"130
[e = _RB6 -> -> 1 `i `b ]
"131
[e $U 52  ]
"132
[e :U 68 ]
"133
[e = _RB0 -> -> 1 `i `b ]
"134
[e = _RB1 -> -> 1 `i `b ]
"135
[e = _RB2 -> -> 0 `i `b ]
"136
[e = _RB3 -> -> 0 `i `b ]
"137
[e = _RB4 -> -> 0 `i `b ]
"138
[e = _RB5 -> -> 1 `i `b ]
"139
[e = _RB6 -> -> 1 `i `b ]
"140
[e $U 52  ]
"141
[e :U 69 ]
"142
[e = _RB0 -> -> 0 `i `b ]
"143
[e = _RB1 -> -> 0 `i `b ]
"144
[e = _RB2 -> -> 1 `i `b ]
"145
[e = _RB3 -> -> 0 `i `b ]
"146
[e = _RB4 -> -> 1 `i `b ]
"147
[e = _RB5 -> -> 1 `i `b ]
"148
[e = _RB6 -> -> 1 `i `b ]
"149
[e $U 52  ]
"150
[e :U 70 ]
"151
[e = _RB0 -> -> 0 `i `b ]
"152
[e = _RB1 -> -> 0 `i `b ]
"153
[e = _RB2 -> -> 1 `i `b ]
"154
[e = _RB3 -> -> 1 `i `b ]
"155
[e = _RB4 -> -> 1 `i `b ]
"156
[e = _RB5 -> -> 0 `i `b ]
"157
[e = _RB6 -> -> 1 `i `b ]
"158
[e $U 52  ]
"159
[e :U 71 ]
"160
[e = _RB0 -> -> 0 `i `b ]
"161
[e = _RB1 -> -> 0 `i `b ]
"162
[e = _RB2 -> -> 0 `i `b ]
"163
[e = _RB3 -> -> 1 `i `b ]
"164
[e = _RB4 -> -> 1 `i `b ]
"165
[e = _RB5 -> -> 1 `i `b ]
"166
[e = _RB6 -> -> 1 `i `b ]
"167
[e $U 52  ]
"168
[e :U 72 ]
"169
[e = _RB0 -> -> 1 `i `b ]
"170
[e = _RB1 -> -> 0 `i `b ]
"171
[e = _RB2 -> -> 0 `i `b ]
"172
[e = _RB3 -> -> 1 `i `b ]
"173
[e = _RB4 -> -> 1 `i `b ]
"174
[e = _RB5 -> -> 1 `i `b ]
"175
[e = _RB6 -> -> 1 `i `b ]
"176
[e $U 52  ]
"177
}
[e $U 52  ]
[e :U 53 ]
[e [\ -> _value `i , $ -> 16 `i 54
 , $ -> 17 `i 55
 , $ -> 0 `i 56
 , $ -> 1 `i 57
 , $ -> 2 `i 58
 , $ -> 3 `i 59
 , $ -> 4 `i 60
 , $ -> 5 `i 61
 , $ -> 6 `i 62
 , $ -> 7 `i 63
 , $ -> 8 `i 64
 , $ -> 9 `i 65
 , $ -> 10 `i 66
 , $ -> 11 `i 67
 , $ -> 12 `i 68
 , $ -> 13 `i 69
 , $ -> 14 `i 70
 , $ -> 15 `i 71
 72 ]
[e :U 52 ]
"178
[e :UE 51 ]
}
"180
[v _show_LED1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _show_LED1 ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"181
[e ( _convert_to_segment (1 _c ]
"182
[e = _RA4 -> -> 0 `i `b ]
"183
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[e = _RA4 -> -> 1 `i `b ]
"185
[e :UE 73 ]
}
"187
[v _show_LED2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _show_LED2 ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"188
[e ( _convert_to_segment (1 _c ]
"189
[e = _RA6 -> -> 0 `i `b ]
"190
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"191
[e = _RA6 -> -> 1 `i `b ]
"192
[e :UE 74 ]
}
"194
[v _show_LED3 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _show_LED3 ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"195
[e ( _convert_to_segment (1 _c ]
"196
[e = _RA7 -> -> 0 `i `b ]
"197
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"198
[e = _RA7 -> -> 1 `i `b ]
"199
[e :UE 75 ]
}
"201
[v _draw_add `(v ~T0 @X0 1 ef ]
{
[e :U _draw_add ]
[f ]
"202
[e ( _show_LED1 (1 -> -> 10 `i `uc ]
"203
[e ( _show_LED2 (1 -> -> 11 `i `uc ]
"204
[e ( _show_LED3 (1 -> -> 11 `i `uc ]
"205
[e :UE 76 ]
}
"207
[v _draw_temp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _draw_temp ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"208
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> / -> _i `i -> 10 `i `uc ]
"210
[e $ ! > -> _d `i -> 0 `i 78  ]
{
"211
[e ( _show_LED1 (1 _d ]
"212
}
[e $U 79  ]
[e :U 78 ]
{
"213
[e ( _show_LED1 (1 -> -> 16 `i `uc ]
"214
}
[e :U 79 ]
"215
[e = _d -> - -> _i `i * / -> _i `i -> 10 `i -> 10 `i `uc ]
"216
[e ( _show_LED2 (1 _d ]
"217
[e ( _show_LED3 (1 -> -> 12 `i `uc ]
"218
[e :UE 77 ]
}
"220
[v _draw_needed_amount `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _draw_needed_amount ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"221
[e ( _show_LED1 (1 -> -> 16 `i `uc ]
"222
[e ( _show_LED2 (1 _i ]
"223
[e ( _show_LED3 (1 -> -> 16 `i `uc ]
"224
[e :UE 80 ]
}
"226
[v _draw_minus `(v ~T0 @X0 1 ef ]
{
[e :U _draw_minus ]
[f ]
"227
[e ( _show_LED1 (1 -> -> 16 `i `uc ]
"228
[e ( _show_LED2 (1 -> -> 17 `i `uc ]
"229
[e ( _show_LED3 (1 -> -> 16 `i `uc ]
"230
[e :UE 81 ]
}
"232
[v _draw_to `(v ~T0 @X0 1 ef ]
{
[e :U _draw_to ]
[f ]
"233
[e ( _show_LED1 (1 -> -> 15 `i `uc ]
"234
[e ( _show_LED2 (1 -> -> 14 `i `uc ]
"235
[e ( _show_LED3 (1 -> -> 14 `i `uc ]
"236
[e :UE 82 ]
}
"238
[v _draw_hot `(v ~T0 @X0 1 ef ]
{
[e :U _draw_hot ]
[f ]
"239
[e ( _show_LED1 (1 -> -> 13 `i `uc ]
"240
[e ( _show_LED2 (1 -> -> 14 `i `uc ]
"241
[e ( _show_LED3 (1 -> -> 15 `i `uc ]
"242
[e :UE 83 ]
}
"245
[v _draw_to_LED `(v ~T0 @X0 1 ef1`i ]
{
[e :U _draw_to_LED ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"246
[v _d `i ~T0 @X0 1 a ]
"247
[e $ ! >= _i -> 0 `i 85  ]
{
"249
[v _d `i ~T0 @X0 1 a ]
[e = _d / _i -> 100 `i ]
"250
[e $ ! > _d -> 0 `i 86  ]
{
"251
[e ( _show_LED1 (1 -> _d `uc ]
"252
}
[e $U 87  ]
[e :U 86 ]
{
"253
[e ( _show_LED1 (1 -> -> 16 `i `uc ]
"254
}
[e :U 87 ]
"255
[e = _d - / _i -> 10 `i * / _i -> 100 `i -> 10 `i ]
"256
[e = _RB7 -> -> 1 `i `b ]
"257
[e ( _show_LED2 (1 -> _d `uc ]
"258
[e = _RB7 -> -> 0 `i `b ]
"260
[e = _d - _i * / _i -> 10 `i -> 10 `i ]
"261
[e ( _show_LED3 (1 -> _d `uc ]
"263
}
[e $U 88  ]
[e :U 85 ]
{
"266
[e = _d / -U _i -> 100 `i ]
"267
[e $ ! > _d -> 0 `i 89  ]
{
"268
[e ( _show_LED1 (1 -> -> 17 `i `uc ]
"269
[e ( _show_LED2 (1 -> _d `uc ]
"270
[e = _d + / -U _i -> 10 `i * / _i -> 100 `i -> 10 `i ]
"271
[e ( _show_LED3 (1 -> _d `uc ]
"272
}
[e $U 90  ]
[e :U 89 ]
{
"273
[e ( _show_LED1 (1 -> -> 17 `i `uc ]
"274
[e = _d + / -U _i -> 10 `i * / _i -> 100 `i -> 10 `i ]
"275
[e = _RB7 -> -> 1 `i `b ]
"276
[e ( _show_LED2 (1 -> _d `uc ]
"277
[e = _RB7 -> -> 0 `i `b ]
"279
[e = _d + -U _i * / _i -> 10 `i -> 10 `i ]
"280
[e ( _show_LED3 (1 -> _d `uc ]
"281
}
[e :U 90 ]
"283
}
[e :U 88 ]
"284
[e = _RB0 -> -> 0 `i `b ]
"285
[e = _RB1 -> -> 0 `i `b ]
"286
[e = _RB2 -> -> 0 `i `b ]
"287
[e = _RB3 -> -> 0 `i `b ]
"288
[e = _RB4 -> -> 0 `i `b ]
"289
[e = _RB5 -> -> 0 `i `b ]
"290
[e = _RB6 -> -> 0 `i `b ]
"291
[e = _RB7 -> -> 0 `i `b ]
"292
[e :UE 84 ]
}
"295
[v _init_LED `(v ~T0 @X0 1 ef ]
{
[e :U _init_LED ]
[f ]
"296
[e = _RB0 -> -> 1 `i `b ]
"297
[e = _RB1 -> -> 1 `i `b ]
"298
[e = _RB2 -> -> 1 `i `b ]
"299
[e = _RB3 -> -> 1 `i `b ]
"300
[e = _RB4 -> -> 1 `i `b ]
"301
[e = _RB5 -> -> 1 `i `b ]
"302
[e = _RB6 -> -> 1 `i `b ]
"304
[e = _RA4 -> -> 0 `i `b ]
"305
[e = _RA6 -> -> 0 `i `b ]
"306
[e = _RA7 -> -> 0 `i `b ]
"308
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"310
[e = _RA4 -> -> 1 `i `b ]
"311
[e = _RA6 -> -> 1 `i `b ]
"312
[e = _RA7 -> -> 1 `i `b ]
"313
[e :UE 91 ]
}
"315
[v _draw_empty `(v ~T0 @X0 1 ef ]
{
[e :U _draw_empty ]
[f ]
"316
[e = _RB0 -> -> 0 `i `b ]
"317
[e = _RB1 -> -> 0 `i `b ]
"318
[e = _RB2 -> -> 0 `i `b ]
"319
[e = _RB3 -> -> 0 `i `b ]
"320
[e = _RB4 -> -> 0 `i `b ]
"321
[e = _RB5 -> -> 0 `i `b ]
"322
[e = _RB6 -> -> 0 `i `b ]
"324
[e = _RA4 -> -> 0 `i `b ]
"325
[e = _RA6 -> -> 0 `i `b ]
"326
[e = _RA7 -> -> 0 `i `b ]
"328
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"330
[e = _RA4 -> -> 1 `i `b ]
"331
[e = _RA6 -> -> 1 `i `b ]
"332
[e = _RA7 -> -> 1 `i `b ]
"333
[e :UE 92 ]
}
